{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventos": "Server=localhost\\SQLEXPRESS;Database=DevEventosDb;TrustServerCertificate=True"
  }
}
